# ScrapingApp1

./: README.md  ScrapingApp.sln
ApplicationDiagram/: diagram.dio
ScrapingApp/: Program.cs  ScrapingApp.cs  ScrapingApp.csproj  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
ScrapingApp/Configs/: AWSConfig.cs  LineSettingsConfig.cs  LocalStorageConfig.cs  MailSettingsConfig.cs  ScrapingTargetsConfig.cs  StorageConfig.cs
ScrapingApp/Dtos/: Mail.cs  Topic.cs
ScrapingApp/Models/: LineModel.cs  MailModel.cs  SystemDate.cs
ScrapingApp/Properties/: launchSettings.json
ScrapingApp/Repositories/: GetTopicRepository.cs  ResolveCsvRepository.cs  ResolveS3Repository.cs
ScrapingApp/Services/: ResolveCsvService.cs  ResolveTopicsService.cs
ScrapingApp/Storages/CSV/: Topic.csv
