<mxfile host="65bd71144e">
    <diagram id="wdg7LagE3y4hPmiCzJhA" name="ページ1">
        <mxGraphModel dx="1416" dy="929" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="43" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontColor=#FFFFFF;strokeWidth=3;dashed=1;dashPattern=1 1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="30" y="410" width="360" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontColor=#FFFFFF;strokeWidth=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="650" y="377" width="140" height="207.25" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=14;" edge="1" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="292" y="481.4411764705883" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="" style="points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F34482;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eventbridge;" vertex="1" parent="1">
                    <mxGeometry x="50" y="442.5" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="アプリ構成図" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;strokeWidth=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="333" y="80" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Event Bridge" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="39" y="527.5" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=12;fontColor=#FFFFFF;" edge="1" parent="1" source="6" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.512;exitY=1.116;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=12;fontColor=#FFFFFF;" edge="1" parent="1" source="7" target="14">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="660" y="760" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="332" y="699"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
                    <mxGeometry x="292" y="442.5" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="ScrapingApp" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="281" y="527.5" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#BC1356;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.logs;" vertex="1" parent="1">
                    <mxGeometry x="667.89" y="660" width="104.22" height="77.5" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontColor=#FFFFFF;" edge="1" parent="1" source="18" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.sites.website_public;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="665.5" y="230" width="109" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Cloudwatch logs" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="660" y="747.5" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="特定のサイト" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="665.5" y="200" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="定期実行" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="170" y="460" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;fontColor=#FFFFFF;" edge="1" parent="1" source="26" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="LINE&lt;br&gt;Notify" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;strokeWidth=1;fillColor=#008a00;strokeColor=#005700;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="470" y="446.5" width="90" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;fontColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="705" y="434.25" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;fontColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="675" y="501.75" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;fontColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="739" y="501.75" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="スクレイピング結果を取得" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="400" y="240" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F34482;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudformation;" vertex="1" parent="1">
                    <mxGeometry x="171" y="810" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Cloud Formation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="150" y="900" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#BC1356;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.template;" vertex="1" parent="1">
                    <mxGeometry x="160" y="747.5" width="35.42" height="42.5" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=14;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="40" target="43">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="221" y="580" as="targetPoint"/>
                        <mxPoint x="138.99999999999977" y="660.06" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="特定のグループ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="662.89" y="390" width="110" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>